# tms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
endpoints/: tms-endpoints.http
src/main/java/com/example/taskmanagementsystem/: ServletInitializer.java  TaskManagementSystemApplication.java
src/main/java/com/example/taskmanagementsystem/domain/: Comment.java  Priority.java  Role.java  Status.java  Task.java  User.java  Utils.java
src/main/java/com/example/taskmanagementsystem/domain/dto/: PageRequestDto.java  UserDto.java
src/main/java/com/example/taskmanagementsystem/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagementsystem/service/: JwtService.java  TaskService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/taskmanagementsystem/service/validation/: TaskValidator.java  UserValidator.java  ValidationRuntimeException.java
src/main/java/com/example/taskmanagementsystem/web/config/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  WebMvcConfig.java
src/main/java/com/example/taskmanagementsystem/web/controller/: AuthController.java  ErrorHandlingController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanagementsystem/web/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/taskmanagementsystem/web/interceptor/: AuthenticationInterceptor.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: comment.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  task-add.jsp  task-edit.jsp  task.jsp  tasks.jsp  user-add.jsp  user.jsp  users.jsp
src/main/webapp/css/: error.css  header.css  login.css  task.css  user.css
src/main/webapp/js/: login.js  search.js
src/test/java/com/example/taskmanagementsystem/: TaskManagementSystemApplicationTests.java  TestConfig.java
src/test/java/com/example/taskmanagementsystem/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties  create_tables.sql  test.mv.db  test.trace.db  truncate_tables.sql
