#server
server.port=8081
server.servlet.context-path=/tms
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tms
spring.datasource.username=root
spring.datasource.password=root
#sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.data-locations=classpath*:data.sql
#hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#multipartResolver
spring.servlet.multipart.enabled=true
#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
##spring.main
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true


